apiVersion: v1
kind: LimitRange
metadata:
  name: default-limits
  namespace: gateway
spec:
  limits:
    - type: Container
      defaultRequest: { cpu: "100m", memory: "128Mi" }
      default:        { cpu: "250m", memory: "256Mi" }
---
apiVersion: v1
kind: LimitRange
metadata:
  name: default-limits
  namespace: platform
spec:
  limits:
    - type: Container
      defaultRequest: { cpu: "100m", memory: "128Mi" }
      default:        { cpu: "250m", memory: "256Mi" }
